<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OverviewTabViewController.tableView(_:cellForRowAt:):OverviewTabViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "t.getDescription()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewBudgetViewController.startNewBudget(_:):NewBudgetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "incomeText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
