<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qr-Rx-G75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aganè S Extra Bold.ttf">
            <string>AganS75</string>
        </array>
        <array key="Aganè.ttf">
            <string>Aan55</string>
        </array>
        <array key="Cheque-Regular.otf">
            <string>Cheque-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W6</string>
        </array>
        <array key="Mosk Extra-Light 200.ttf">
            <string>MoskExtra-Light200</string>
        </array>
        <array key="Mosk Normal 400.ttf">
            <string>MoskNormal400</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0Uf-rV-h6B">
            <objects>
                <viewController title="Settings View Controller" id="npc-9g-KnK" customClass="SettingsViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51e-oy-iGp" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-4G-0MF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="aW4-UN-IAc"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-Bf-NUf">
                                <rect key="frame" x="0.0" y="210" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GH7-SX-31d" kind="embed" id="7d0-px-u85"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JW9-qj-sT5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting1.png" id="B8y-5k-vZG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-eZ-WbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498.4000000000001" y="768.66566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kxM-WE-w9z">
            <objects>
                <viewController id="zIB-sh-TNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sx-bk-Op2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-7Z-Ugv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Change Estimated Income" id="YJM-PF-76P"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mNU-zy-nvg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlp-bB-2vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="726"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="PG7-5l-2zK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GH7-SX-31d" customClass="SettingsTableViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAl-Dc-lBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hOo-cV-DX1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZCg-6Y-RUw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCg-6Y-RUw" id="G9U-sw-SlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="bC2-Lb-Kxt" customClass="ExpansionCellTableViewCell" customModule="Quarters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC2-Lb-Kxt" id="FIm-S7-ayp" userLabel="Destination View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itM-0x-xbg">
                                                    <rect key="frame" x="140" y="58" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" name="MoskExtra-Light200" family="Mosk" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change Estimated Monthly Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-pB-wWX">
                                                    <rect key="frame" x="15" y="11" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-EF-NRX">
                                                    <rect key="frame" x="353" y="10" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-11-9ML" customClass="CurrencyTextField" customModule="Quarters" customModuleProvider="target">
                                                    <rect key="frame" x="237" y="51" width="126" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itM-0x-xbg" firstAttribute="top" secondItem="DRE-pB-wWX" secondAttribute="bottom" constant="27" id="53C-A3-K0I"/>
                                                <constraint firstItem="qrh-EF-NRX" firstAttribute="leading" secondItem="DRE-pB-wWX" secondAttribute="trailing" constant="87" id="8IO-uw-tsq"/>
                                                <constraint firstItem="DRE-pB-wWX" firstAttribute="leading" secondItem="FIm-S7-ayp" secondAttribute="leadingMargin" constant="-1" id="M9M-Cq-E8V"/>
                                                <constraint firstAttribute="trailing" secondItem="qrh-EF-NRX" secondAttribute="trailing" constant="12" id="SMo-OK-KhF"/>
                                                <constraint firstItem="qrh-EF-NRX" firstAttribute="top" secondItem="FIm-S7-ayp" secondAttribute="top" constant="10" id="SWN-qD-99P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="itM-0x-xbg" secondAttribute="trailing" constant="126" id="XIn-SC-83h"/>
                                                <constraint firstItem="qrh-EF-NRX" firstAttribute="leading" secondItem="DRE-pB-wWX" secondAttribute="trailing" constant="87" id="jKi-6e-OxE"/>
                                                <constraint firstItem="nSN-11-9ML" firstAttribute="top" secondItem="DRE-pB-wWX" secondAttribute="bottom" constant="20" id="jwr-Wi-6We"/>
                                                <constraint firstItem="itM-0x-xbg" firstAttribute="leading" secondItem="FIm-S7-ayp" secondAttribute="leadingMargin" constant="124" id="ns4-s4-HNT"/>
                                                <constraint firstItem="nSN-11-9ML" firstAttribute="leading" secondItem="itM-0x-xbg" secondAttribute="trailing" constant="4" id="pEG-fM-7xP"/>
                                                <constraint firstItem="nSN-11-9ML" firstAttribute="trailing" secondItem="FIm-S7-ayp" secondAttribute="trailingMargin" constant="4" id="x6G-J0-anv"/>
                                                <constraint firstItem="DRE-pB-wWX" firstAttribute="top" secondItem="FIm-S7-ayp" secondAttribute="topMargin" id="xGR-Zn-v3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="P3h-jN-iUr" style="IBUITableViewCellStyleDefault" id="wDl-w9-hv0">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDl-w9-hv0" id="jDd-IA-WrP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3h-jN-iUr">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h0J-So-skt" detailTextLabel="Xzh-11-CPs" style="IBUITableViewCellStyleValue1" id="NSi-31-bUc">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSi-31-bUc" id="Ttq-gD-ePh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0J-So-skt">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xzh-11-CPs">
                                                    <rect key="frame" x="353" y="12" width="6" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zIB-sh-TNr" kind="show" id="4fh-To-Yv4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GH7-SX-31d" id="Nja-yS-N9Z"/>
                            <outlet property="delegate" destination="GH7-SX-31d" id="7en-Xn-Fnl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DestionationView" destination="FIm-S7-ayp" id="lwo-rM-Drw"/>
                        <outlet property="estimatedExpandedIcon" destination="qrh-EF-NRX" id="6sd-w0-idg"/>
                        <outlet property="estimatedIncomeCell" destination="bC2-Lb-Kxt" id="I7A-IA-qe5"/>
                        <outlet property="newMonthlyIncome" destination="nSN-11-9ML" id="Wes-cG-zIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKQ-9L-0fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1078.56071964018"/>
        </scene>
        <!--Overview Tab View Controller-->
        <scene sceneID="tRY-eG-lU1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gPd-Ms-TVS" customClass="OverviewTabViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp5-tr-bOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-8b-19C">
                                <rect key="frame" x="21" y="20" width="333" height="75"/>
                                <fontDescription key="fontDescription" name="Cheque-Regular" family="Cheque" pointSize="50"/>
                                <color key="textColor" red="0.91051918527570574" green="1" blue="0.5612691795396294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Ch-kLi">
                                <rect key="frame" x="0.0" y="54" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-Y0-fsh" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="8" width="359" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-oy-Agh" userLabel="Account Overview">
                                        <rect key="frame" x="8" y="352" width="359" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-jf-eSX">
                                                <rect key="frame" x="8" y="8" width="149" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-Ro-eWM">
                                                <rect key="frame" x="8" y="49" width="58" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-vc-dv0" userLabel="Income Amount">
                                                <rect key="frame" x="355" y="49" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Jc-8z7" userLabel="Total Spent Amount">
                                                <rect key="frame" x="355" y="89" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-e2-yIJ" userLabel="Savings Amount">
                                                <rect key="frame" x="355" y="137" width="0.0" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-Mf-EHs">
                                                <rect key="frame" x="8" y="89" width="89" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-8n-who">
                                                <rect key="frame" x="8" y="137" width="149" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-wn-EjG" userLabel="Line">
                                                <rect key="frame" x="8" y="41" width="147" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="A1B-km-gWX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-9z-J2m" userLabel="Line">
                                                <rect key="frame" x="71" y="80" width="203" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jYw-Zk-xFO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s74-Uk-7ZL" userLabel="Line">
                                                <rect key="frame" x="151" y="165" width="123" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GNK-fy-3Ao"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-j9-xwd" userLabel="Line">
                                                <rect key="frame" x="99" y="117" width="175" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="emJ-kl-B3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vex-Jc-8z7" firstAttribute="top" secondItem="C4d-vc-dv0" secondAttribute="bottom" id="1fv-ny-6YZ"/>
                                            <constraint firstItem="LGI-Ro-eWM" firstAttribute="top" secondItem="C4d-vc-dv0" secondAttribute="top" id="3Se-5P-WJ7"/>
                                            <constraint firstItem="83b-jf-eSX" firstAttribute="top" secondItem="qsq-oy-Agh" secondAttribute="topMargin" id="4Ku-jM-SaD"/>
                                            <constraint firstItem="mTv-9z-J2m" firstAttribute="top" secondItem="83b-jf-eSX" secondAttribute="bottom" constant="32" id="4oQ-8A-T6a"/>
                                            <constraint firstItem="v3o-wn-EjG" firstAttribute="top" secondItem="qsq-oy-Agh" secondAttribute="top" constant="41" id="75U-lT-DdR"/>
                                            <constraint firstItem="rbH-j9-xwd" firstAttribute="leading" secondItem="qsq-oy-Agh" secondAttribute="leading" constant="99" id="8TY-zT-T4h"/>
                                            <constraint firstItem="v3o-wn-EjG" firstAttribute="leading" secondItem="LGI-Ro-eWM" secondAttribute="leading" id="8jY-CX-LoB"/>
                                            <constraint firstItem="s74-Uk-7ZL" firstAttribute="top" secondItem="rbH-j9-xwd" secondAttribute="bottom" constant="47" id="CuB-gB-J5Q"/>
                                            <constraint firstItem="rbH-j9-xwd" firstAttribute="trailing" secondItem="s74-Uk-7ZL" secondAttribute="trailing" id="Dwv-qA-Fxo"/>
                                            <constraint firstItem="LGI-Ro-eWM" firstAttribute="top" secondItem="83b-jf-eSX" secondAttribute="bottom" constant="1" id="EQc-dT-QBm"/>
                                            <constraint firstItem="p49-8n-who" firstAttribute="top" secondItem="XGH-e2-yIJ" secondAttribute="top" id="Fif-Ch-3eC"/>
                                            <constraint firstAttribute="trailing" secondItem="mTv-9z-J2m" secondAttribute="trailing" constant="85" id="GQW-ui-mFF"/>
                                            <constraint firstItem="vex-Jc-8z7" firstAttribute="leading" secondItem="XGH-e2-yIJ" secondAttribute="leading" id="Kwp-6U-Pug"/>
                                            <constraint firstItem="C4d-vc-dv0" firstAttribute="trailing" secondItem="vex-Jc-8z7" secondAttribute="trailing" id="Lwt-uC-eDY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ud-Mf-EHs" secondAttribute="trailing" constant="20" symbolic="YES" id="NFe-k9-psY"/>
                                            <constraint firstItem="2Ud-Mf-EHs" firstAttribute="leading" secondItem="p49-8n-who" secondAttribute="leading" id="ORm-id-ySg"/>
                                            <constraint firstAttribute="trailing" secondItem="v3o-wn-EjG" secondAttribute="trailing" constant="204" id="PXc-Vv-sl9"/>
                                            <constraint firstItem="vex-Jc-8z7" firstAttribute="trailing" secondItem="XGH-e2-yIJ" secondAttribute="trailing" id="Q2F-J5-lru"/>
                                            <constraint firstItem="2Ud-Mf-EHs" firstAttribute="top" secondItem="mTv-9z-J2m" secondAttribute="bottom" constant="8" symbolic="YES" id="QkA-Ls-uQR"/>
                                            <constraint firstItem="LGI-Ro-eWM" firstAttribute="leading" secondItem="2Ud-Mf-EHs" secondAttribute="leading" id="U8Y-EZ-KFO"/>
                                            <constraint firstItem="LGI-Ro-eWM" firstAttribute="top" secondItem="v3o-wn-EjG" secondAttribute="bottom" constant="6" id="Ulr-RP-XWa"/>
                                            <constraint firstItem="p49-8n-who" firstAttribute="top" secondItem="2Ud-Mf-EHs" secondAttribute="bottom" constant="8" symbolic="YES" id="VFz-0z-Syi"/>
                                            <constraint firstItem="mTv-9z-J2m" firstAttribute="leading" secondItem="qsq-oy-Agh" secondAttribute="leading" constant="71" id="Vaa-iI-WNN"/>
                                            <constraint firstItem="83b-jf-eSX" firstAttribute="leading" secondItem="qsq-oy-Agh" secondAttribute="leadingMargin" id="X6w-gs-G4N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LGI-Ro-eWM" secondAttribute="trailing" constant="20" symbolic="YES" id="YYA-S3-c3c"/>
                                            <constraint firstItem="p49-8n-who" firstAttribute="bottom" secondItem="qsq-oy-Agh" secondAttribute="bottomMargin" id="ZPT-Zc-MXQ"/>
                                            <constraint firstItem="mTv-9z-J2m" firstAttribute="trailing" secondItem="rbH-j9-xwd" secondAttribute="trailing" id="aXA-iu-BhO"/>
                                            <constraint firstItem="p49-8n-who" firstAttribute="baseline" secondItem="XGH-e2-yIJ" secondAttribute="baseline" id="alU-e1-Zx7"/>
                                            <constraint firstItem="83b-jf-eSX" firstAttribute="trailing" secondItem="p49-8n-who" secondAttribute="trailing" id="byX-dI-4t8"/>
                                            <constraint firstItem="s74-Uk-7ZL" firstAttribute="leading" secondItem="qsq-oy-Agh" secondAttribute="leading" constant="151" id="c5a-Ft-T2L"/>
                                            <constraint firstItem="rbH-j9-xwd" firstAttribute="top" secondItem="mTv-9z-J2m" secondAttribute="bottom" constant="36" id="cjC-XK-cNG"/>
                                            <constraint firstAttribute="bottom" secondItem="s74-Uk-7ZL" secondAttribute="bottom" constant="20" id="eAX-iZ-Key"/>
                                            <constraint firstItem="LGI-Ro-eWM" firstAttribute="baseline" secondItem="C4d-vc-dv0" secondAttribute="baseline" id="fqC-Q7-vwE"/>
                                            <constraint firstItem="2Ud-Mf-EHs" firstAttribute="baseline" secondItem="vex-Jc-8z7" secondAttribute="baseline" id="kv0-HJ-K8o"/>
                                            <constraint firstItem="2Ud-Mf-EHs" firstAttribute="top" secondItem="vex-Jc-8z7" secondAttribute="top" id="lJH-oT-zJO"/>
                                            <constraint firstAttribute="trailing" secondItem="C4d-vc-dv0" secondAttribute="trailing" constant="4" id="nua-5r-pLA"/>
                                            <constraint firstItem="C4d-vc-dv0" firstAttribute="leading" secondItem="vex-Jc-8z7" secondAttribute="leading" id="teA-Nt-o4s"/>
                                            <constraint firstItem="p49-8n-who" firstAttribute="top" secondItem="rbH-j9-xwd" secondAttribute="bottom" constant="19" id="wA3-Wp-aS8"/>
                                            <constraint firstItem="83b-jf-eSX" firstAttribute="leading" secondItem="v3o-wn-EjG" secondAttribute="leading" id="wwf-8R-78b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FXl-Y0-fsh" firstAttribute="trailing" secondItem="8hy-Ch-kLi" secondAttribute="trailingMargin" id="6di-cq-5Qm"/>
                                    <constraint firstAttribute="bottom" secondItem="qsq-oy-Agh" secondAttribute="bottom" constant="39" id="DcW-AH-gzh"/>
                                    <constraint firstItem="qsq-oy-Agh" firstAttribute="top" secondItem="FXl-Y0-fsh" secondAttribute="bottom" constant="20" id="GWy-Vc-EkL"/>
                                    <constraint firstItem="FXl-Y0-fsh" firstAttribute="leading" secondItem="8hy-Ch-kLi" secondAttribute="leadingMargin" id="Qan-XB-dul"/>
                                    <constraint firstItem="FXl-Y0-fsh" firstAttribute="trailing" secondItem="qsq-oy-Agh" secondAttribute="trailing" id="ny7-KE-HHh"/>
                                    <constraint firstItem="FXl-Y0-fsh" firstAttribute="top" secondItem="8hy-Ch-kLi" secondAttribute="topMargin" id="v0c-00-thG"/>
                                    <constraint firstItem="FXl-Y0-fsh" firstAttribute="leading" secondItem="qsq-oy-Agh" secondAttribute="leading" id="zv5-tb-70y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.72156862745098038" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hy-Ch-kLi" secondAttribute="trailing" id="4HO-Vk-q56"/>
                            <constraint firstItem="8hy-Ch-kLi" firstAttribute="leading" secondItem="Pp5-tr-bOJ" secondAttribute="leading" id="NnM-gw-Rmd"/>
                            <constraint firstItem="IvL-8b-19C" firstAttribute="top" secondItem="Bfs-dn-b01" secondAttribute="top" id="QcE-i5-RLw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8hy-Ch-kLi" secondAttribute="bottom" constant="-13" id="X2g-UC-HjG"/>
                            <constraint firstItem="Bfs-dn-b01" firstAttribute="bottom" secondItem="IvL-8b-19C" secondAttribute="bottom" constant="523" id="auA-rL-xkF"/>
                            <constraint firstItem="8hy-Ch-kLi" firstAttribute="top" secondItem="Bfs-dn-b01" secondAttribute="top" constant="34" id="ohw-e0-sZa"/>
                            <constraint firstItem="IvL-8b-19C" firstAttribute="leading" secondItem="Bfs-dn-b01" secondAttribute="leading" constant="21" id="t3y-qD-tse"/>
                            <constraint firstItem="IvL-8b-19C" firstAttribute="centerX" secondItem="8hy-Ch-kLi" secondAttribute="centerX" id="zFg-ac-16Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfs-dn-b01"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK9-O4-sDD"/>
                    <connections>
                        <outlet property="expenseTable" destination="77O-5a-kAe" id="GGi-da-1gO"/>
                        <outlet property="incomeAmountText" destination="C4d-vc-dv0" id="CM0-hc-Cdh"/>
                        <outlet property="pieChart" destination="FXl-Y0-fsh" id="RKu-9k-2Wd"/>
                        <outlet property="savingsAmountText" destination="XGH-e2-yIJ" id="2fV-kf-4UH"/>
                        <outlet property="totalSpentAmountText" destination="vex-Jc-8z7" id="jjp-Aa-iHD"/>
                        <segue destination="mVJ-lQ-cVe" kind="show" identifier="toTransactions" id="V5Z-ER-z4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-cv-XPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="VO0-bs-KfX">
            <objects>
                <viewController id="mVJ-lQ-cVe" customClass="TransactionsViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W28-UI-kf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77O-5a-kAe" userLabel="Transactions Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.52643150091171265" green="0.91539764404296875" blue="0.88841885328292847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" id="2pr-KQ-cuN" customClass="TransactionTableViewCell" customModule="Quarters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pr-KQ-cuN" id="3na-d0-MBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-Zn-nKY" userLabel="Descrip">
                                                    <rect key="frame" x="2" y="0.0" width="264" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-4A-FjK" userLabel="Amount">
                                                    <rect key="frame" x="274" y="0.0" width="86" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="dXW-59-Td4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-Vj-Mwf">
                                                    <rect key="frame" x="264" y="0.0" width="13" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="kRb-33-ykI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad4-Vj-Mwf" firstAttribute="leading" secondItem="i1z-Zn-nKY" secondAttribute="trailing" constant="-2" id="DZT-RW-iDj"/>
                                                <constraint firstItem="Ad4-Vj-Mwf" firstAttribute="top" secondItem="0XP-4A-FjK" secondAttribute="top" id="FVd-Xj-7Tt"/>
                                                <constraint firstItem="i1z-Zn-nKY" firstAttribute="top" secondItem="3na-d0-MBQ" secondAttribute="top" id="Fyn-do-J9s"/>
                                                <constraint firstItem="i1z-Zn-nKY" firstAttribute="bottom" secondItem="3na-d0-MBQ" secondAttribute="bottomMargin" id="MvJ-g9-Soi"/>
                                                <constraint firstItem="i1z-Zn-nKY" firstAttribute="leading" secondItem="3na-d0-MBQ" secondAttribute="leadingMargin" constant="-13" id="Sza-3q-DVY"/>
                                                <constraint firstItem="0XP-4A-FjK" firstAttribute="leading" secondItem="Ad4-Vj-Mwf" secondAttribute="trailing" constant="-3" id="jfW-Rx-CBe"/>
                                                <constraint firstItem="i1z-Zn-nKY" firstAttribute="firstBaseline" secondItem="Ad4-Vj-Mwf" secondAttribute="firstBaseline" id="koJ-bq-Ck9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0XP-4A-FjK" secondAttribute="trailing" id="mqh-jz-XOa"/>
                                                <constraint firstItem="i1z-Zn-nKY" firstAttribute="baseline" secondItem="Ad4-Vj-Mwf" secondAttribute="baseline" id="t7q-DS-ymU"/>
                                                <constraint firstItem="Ad4-Vj-Mwf" firstAttribute="baseline" secondItem="0XP-4A-FjK" secondAttribute="baseline" id="x27-oY-3oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="0XP-4A-FjK" id="qqp-Tc-Wer"/>
                                            <outlet property="descriptionLabel" destination="i1z-Zn-nKY" id="MXn-nb-Kom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVJ-lQ-cVe" id="zDQ-g3-Klo"/>
                                    <outlet property="delegate" destination="mVJ-lQ-cVe" id="SjN-OU-sZk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-Fn-ec9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="nY8-cw-kLh">
                                        <barButtonItem key="backBarButtonItem" title="&lt; Back" width="13" id="wfa-zQ-dV6"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Yvo-Ld-GvN">
                                            <connections>
                                                <segue destination="Wby-ql-pap" kind="unwind" unwindAction="unwindToOverviewVCWithSegue:" id="Q5Z-Te-fKh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77O-5a-kAe" firstAttribute="top" secondItem="h1P-Fn-ec9" secondAttribute="bottom" id="2vb-2D-o4A"/>
                            <constraint firstItem="h1P-Fn-ec9" firstAttribute="top" secondItem="Ww3-uV-P9l" secondAttribute="top" id="4so-fd-9Hd"/>
                            <constraint firstItem="h1P-Fn-ec9" firstAttribute="trailing" secondItem="77O-5a-kAe" secondAttribute="trailing" id="6oo-hE-s4P"/>
                            <constraint firstAttribute="trailing" secondItem="h1P-Fn-ec9" secondAttribute="trailing" id="9Ps-xJ-oXC"/>
                            <constraint firstItem="h1P-Fn-ec9" firstAttribute="leading" secondItem="W28-UI-kf3" secondAttribute="leading" id="TeK-Sj-RUM"/>
                            <constraint firstItem="h1P-Fn-ec9" firstAttribute="leading" secondItem="77O-5a-kAe" secondAttribute="leading" id="hDY-mC-bBp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="77O-5a-kAe" secondAttribute="bottom" constant="-7" id="tAL-V7-fuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ww3-uV-P9l"/>
                    </view>
                    <connections>
                        <outlet property="transactionsTable" destination="77O-5a-kAe" id="vXQ-lj-WXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ari-vp-tXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wby-ql-pap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="94.5"/>
        </scene>
        <!--AddTransactionView-->
        <scene sceneID="pbH-ev-8Ej">
            <objects>
                <viewController storyboardIdentifier="AddTransactionView" title="AddTransactionView" id="VOX-Ur-8cy" customClass="AddTransactionViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBN-fq-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="AddTransactionView" translatesAutoresizingMaskIntoConstraints="NO" id="i95-xZ-1j7" userLabel="Add Transaction View">
                                <rect key="frame" x="16" y="197" width="343" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-ww-jEu">
                                        <rect key="frame" x="42" y="83" width="111" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="pDk-Vv-XkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="32"/>
                                        <state key="normal" title="Expense">
                                            <color key="titleColor" red="0.026866428550000002" green="0.046900205309999998" blue="0.059439711270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectExpense:" destination="VOX-Ur-8cy" eventType="touchUpInside" id="lUx-Kh-Joi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-QE-lMe">
                                        <rect key="frame" x="186" y="84" width="115" height="64"/>
                                        <fontDescription key="fontDescription" name="MoskNormal400" family="Mosk Normal 400" pointSize="32"/>
                                        <state key="normal" title="Personal">
                                            <color key="titleColor" red="0.026866428550000002" green="0.046900205309999998" blue="0.059439711270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPersonal:" destination="VOX-Ur-8cy" eventType="touchUpInside" id="KB4-PP-Fo5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-EZ-X2H">
                                        <rect key="frame" x="17" y="156" width="308" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="VOX-Ur-8cy" id="xUb-Lc-coJ"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-Hg-v2f" customClass="CurrencyTextField" customModule="Quarters" customModuleProvider="target">
                                        <rect key="frame" x="48" y="26" width="246" height="67"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="VOX-Ur-8cy" id="wHU-mX-KhC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-ar-HWD">
                                        <rect key="frame" x="141" y="227" width="54" height="46"/>
                                        <fontDescription key="fontDescription" name="AganS75" family="Aganè S" pointSize="29"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.84634784149999998" green="0.85053399620000003" blue="0.90797509519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTransaction:" destination="VOX-Ur-8cy" eventType="touchUpInside" id="Ovu-cH-e4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jur-lx-9KV">
                                        <rect key="frame" x="305" y="8" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="o7C-Tn-gHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAddTransactionView:" destination="VOX-Ur-8cy" eventType="touchUpInside" id="NLo-UC-W1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1879661601" green="0.69915337889999996" blue="0.92677268400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VbR-EZ-X2H" firstAttribute="top" secondItem="gBv-Hg-v2f" secondAttribute="bottom" constant="63" id="3uJ-py-biq"/>
                                    <constraint firstAttribute="trailing" secondItem="i8C-QE-lMe" secondAttribute="trailing" constant="42" id="5Xf-Kf-shu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fC-ar-HWD" secondAttribute="trailing" id="CcB-Ae-Plc"/>
                                    <constraint firstItem="i8C-QE-lMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybh-ww-jEu" secondAttribute="trailing" constant="8" symbolic="YES" id="IZQ-H0-9yx"/>
                                    <constraint firstItem="ybh-ww-jEu" firstAttribute="leading" secondItem="i95-xZ-1j7" secondAttribute="leading" constant="42" id="KCw-Sg-46Q"/>
                                    <constraint firstItem="jur-lx-9KV" firstAttribute="top" secondItem="i95-xZ-1j7" secondAttribute="top" constant="8" id="PFt-rk-nbm"/>
                                    <constraint firstItem="jur-lx-9KV" firstAttribute="leading" secondItem="gBv-Hg-v2f" secondAttribute="trailing" constant="11" id="Pud-An-6ti"/>
                                    <constraint firstItem="VbR-EZ-X2H" firstAttribute="leading" secondItem="i95-xZ-1j7" secondAttribute="leading" constant="17" id="RQM-BJ-M2H"/>
                                    <constraint firstAttribute="bottom" secondItem="5fC-ar-HWD" secondAttribute="bottom" id="USR-2X-swL"/>
                                    <constraint firstItem="VbR-EZ-X2H" firstAttribute="top" secondItem="ybh-ww-jEu" secondAttribute="bottom" constant="8" id="Ujk-L1-8QZ"/>
                                    <constraint firstItem="ybh-ww-jEu" firstAttribute="top" secondItem="i95-xZ-1j7" secondAttribute="top" constant="83" id="Wnf-RZ-eM4"/>
                                    <constraint firstItem="5fC-ar-HWD" firstAttribute="top" secondItem="VbR-EZ-X2H" secondAttribute="bottom" constant="8" id="XyT-Zo-o2f"/>
                                    <constraint firstItem="ybh-ww-jEu" firstAttribute="baseline" secondItem="i8C-QE-lMe" secondAttribute="firstBaseline" id="a5H-zu-anA"/>
                                    <constraint firstItem="gBv-Hg-v2f" firstAttribute="leading" secondItem="i95-xZ-1j7" secondAttribute="leading" constant="48" id="ayE-nY-oyV"/>
                                    <constraint firstItem="i8C-QE-lMe" firstAttribute="top" secondItem="jur-lx-9KV" secondAttribute="bottom" constant="45" id="lza-A8-bZg"/>
                                    <constraint firstItem="gBv-Hg-v2f" firstAttribute="top" secondItem="i95-xZ-1j7" secondAttribute="top" constant="26" id="nYf-wb-L0P"/>
                                    <constraint firstItem="VbR-EZ-X2H" firstAttribute="top" secondItem="i8C-QE-lMe" secondAttribute="bottom" constant="8" id="pXT-cd-fnO"/>
                                    <constraint firstItem="5fC-ar-HWD" firstAttribute="leading" secondItem="i95-xZ-1j7" secondAttribute="leading" constant="141" id="rfc-0t-NI4"/>
                                    <constraint firstItem="i8C-QE-lMe" firstAttribute="baseline" secondItem="ybh-ww-jEu" secondAttribute="firstBaseline" id="sWF-JS-jC8"/>
                                    <constraint firstAttribute="trailing" secondItem="jur-lx-9KV" secondAttribute="trailing" constant="8" id="vqn-uK-AUI"/>
                                    <constraint firstAttribute="trailing" secondItem="VbR-EZ-X2H" secondAttribute="trailing" constant="18" id="xHQ-Zd-WKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDf-K1-7K7" firstAttribute="trailing" secondItem="i95-xZ-1j7" secondAttribute="trailing" constant="16" id="1Zc-hh-oiM"/>
                            <constraint firstItem="i95-xZ-1j7" firstAttribute="centerY" secondItem="tBN-fq-HLf" secondAttribute="centerY" id="bly-NT-i6D"/>
                            <constraint firstItem="i95-xZ-1j7" firstAttribute="centerX" secondItem="tBN-fq-HLf" secondAttribute="centerX" id="e2y-Cg-40g"/>
                            <constraint firstItem="i95-xZ-1j7" firstAttribute="leading" secondItem="gDf-K1-7K7" secondAttribute="leading" constant="16" id="wyg-1Z-nwW"/>
                            <constraint firstItem="i95-xZ-1j7" firstAttribute="top" secondItem="gDf-K1-7K7" secondAttribute="top" constant="177" id="ym2-MO-cvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDf-K1-7K7"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="gBv-Hg-v2f" id="D18-bK-z9i"/>
                        <outlet property="expenseButton" destination="ybh-ww-jEu" id="0eB-zP-56h"/>
                        <outlet property="personalButton" destination="i8C-QE-lMe" id="QDC-IS-Z1a"/>
                        <outlet property="transactionDescription" destination="VbR-EZ-X2H" id="Qxd-KF-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcc-co-stM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-669.71514242878561"/>
        </scene>
        <!--NewBudgetView-->
        <scene sceneID="1SU-bC-oQc">
            <objects>
                <viewController storyboardIdentifier="NewBudget" title="NewBudgetView" id="jFt-sT-Ny5" customClass="NewBudgetViewController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esw-62-Utj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your estimated monthly income: $" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-QS-syP">
                                <rect key="frame" x="39" y="62" width="283" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-dC-ppn">
                                <rect key="frame" x="52" y="298" width="242" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start Budgeting!">
                                    <color key="titleColor" red="0.99954205751419067" green="0.0023675041738897562" blue="0.102949358522892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewBudget:" destination="jFt-sT-Ny5" eventType="touchUpInside" id="jLN-gx-nb7"/>
                                    <segue destination="9qr-Rx-G75" kind="show" identifier="toOverviewView" id="nVt-We-fse"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-ww-QGk">
                                <rect key="frame" x="115" y="213" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jYz-Z5-s8Z"/>
                    </view>
                    <connections>
                        <outlet property="incomeText" destination="fA9-ww-QGk" id="tTz-pt-aeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjm-ot-wW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="-796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RdT-c4-Hd6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="9qr-Rx-G75" customClass="TabBarController" customModule="Quarters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gbh-NI-Bdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayc-eb-XWy" kind="relationship" relationship="viewControllers" id="SCH-ui-VE2"/>
                        <segue destination="npc-9g-KnK" kind="relationship" relationship="viewControllers" id="XWd-Gx-b8B"/>
                        <segue destination="VOX-Ur-8cy" kind="show" identifier="toAdd" id="s26-ZX-cZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRv-V7-YTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="6"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ypM-Pw-tc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ayc-eb-XWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="logo.png" id="ZlT-ea-4uT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0z-ml-WdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPd-Ms-TVS" kind="relationship" relationship="rootViewController" id="GtJ-PQ-4jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHA-lI-3II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-7.1964017991004505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting1.png" width="40" height="40"/>
        <image name="logo.png" width="40" height="40"/>
    </resources>
</document>
